<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFechaInicio"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Mis Viajes"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etBuscarDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Destino"
        android:inputType="textNoSuggestions"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btnBuscar"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:layout_marginStart="8dp"
        android:layout_alignBaseline="@id/etBuscarDestino"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvViajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp" />

</RelativeLayout>